DB_HOST=172.31.251.229
DB_PORT=3306
DB_USER=root
DB_PASSWORD=helloworld123
DB_NAME=radius


CONSUMER_KEY = BJWtDkF7E4UARqMy2bPHEVOoLtDAHF3hpqbPKGzOZBpTlVRy
CONSUMER_SECRET = vnoa9YDJ5uJBxKW9pBM6EWAWdyaPl3FQxfbcHfXWoVcaNGk2IbMSm2sfnxTxGGyJ
BUSINESS_SHORT_CODE = 174379
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL =  https://houses-enabling-computed-dealers.trycloudflare.com/daraja/callback


